input {
  file {
    path => "/logs/app.log"
    codec => "json"
    start_position => "beginning"
  }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "spring-boot-logs-%{+YYYY.MM.dd}"
    manage_template => false  # Disable template management
  }
}